{
  "name": "Battery Vital - Intelligent Battery Safety System",
  "short_name": "Battery Vital",
  "description": "Real-time battery health monitoring, safety alerts, and AI-driven predictive analysis for EV/ESS battery packs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070B15",
  "theme_color": "#070B15",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}